DotNetSdk, 7.0.306.9999, C:\Program Files\dotnet\
AndroidNdk, missing
AndroidSdk, 1.0, C:\Users\Colten\AppData\Local\Android\Sdk
XCode, missing
GDK, missing
Windows SDK v10_0_19041_0, 10.0.19041.0, C:\Program Files (x86)\Windows Kits\10\
Windows SDK v10_0_22000_0, 10.0.22000.0, C:\Program Files (x86)\Windows Kits\10\
Windows SDK v10_0_22621_0, 10.0.22621.0, C:\Program Files (x86)\Windows Kits\10\
Windows Toolset v143, C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532
Windows Toolset v142, C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133
